<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 3</title>
        <style>
                body {
                        background-color: aquamarine;
                        padding: 80px;
                }

                .card {
                        background-color: white;
                        width: 270px;
                        height: 570px;
                        border-radius: 10px;

                        .image {
                                padding: 7px;
                        }

                        .image img {
                                border-radius: 10px;
                        }
                        .menu{
                                padding: 7px;
                        }
                        .menu span{
                                border: 2px solid black;
                                border-radius: 10px;
                                padding: 4px;
                        }
                        .button{
                                text-align: center;
                                
                        }
                        .button button{
                                background-color: aqua;
                                padding: 5px;
                                border-radius: 15px;
                                font-size: 15px;
                                width: 100px;
                                margin-top: 5px;
                        }
                        .data{
                                margin-left: 10px;
                                text-align: center;
                        }
                        .meta{
                                margin: 10px;
                        }
        </style>
</head>

<body>
        <div class="card"">
                <div class=" image">
                <img width="255" src="OIP.jpeg">
        </div>
        <div class="menu">
                <span>Home</span>
                <span>Lake</span>
        </div>
        <div>
                <h1 class="data">Ashwin</h1>
                <p class="meta">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident consequuntur natus, in obcaecati
                minima molestias, magnam recusandae deleniti, possimus rerum quisquam! Tempore nihil minima modi et
                harum expedita ratione quae!</p>
        </div>
        <div class="button">
                <button>Submit</button>
        </div>

        </div>
</body>

</html>