<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                }
                h1{
                        text-align: center;
                        background-color: aqua;
                        color: tomato;
                        border: 5px solid black;
                }
                nav{
                        background-color: bisque;
                        border: 5px solid black;
                }
                ul li{
                        display: inline;
                        padding: 25px;
                        cursor: pointer;
                }
                img{
                        width: 100%;
                }
                footer{
                        background-color: antiquewhite;
                        margin-bottom: 50px;
                        text-align: center;
                }
        </style>
</head>
<body>
        <h1>Major Heading</h1>
        <nav>
                <ul>
                        <li>Home</li>
                        <li>Blog</li>
                        <li>Catagories</li>
                        <li>Comments</li>
                        <li>About</li>
                </ul>
        </nav>
        <div class="image">
                <img src="mclaren-765lt-3840x2160-18457.jpg" alt="">
        </div>
        <footer>Thanks for visit</footer>
        

</body>
</html>