<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                        display: flex;
                        justify-content: center;
                }
                .container{
                        display: flex;
                        justify-content: center;
                        border: 5px solid black;
                        width: 400px;
                        height: 600px;
                }
                h1{
                        background-color: aquamarine;
                }
                td{
                        padding: 12px;
                }
        </style>
</head>

<body>
        <div class="container">
        <form>
                <h1>Form Prctical</h1>
                <table>
                        <tr>
                                <td>Text Box</td>
                                <td><input type="text"></td>
                        </tr>
                        <tr>
                                <td>Radio Button</td>
                                <td>
                                        <input type="radio" name="rd">First
                                        <input type="radio" name="rd">Second
                                        <input type="radio" name="rd">Third
                                </td>
                        </tr>
                        <tr>
                                <td>Check Box</td>
                                <td>
                                        <input type="checkbox">cbox1
                                        <input type="checkbox">cbox2
                                        <input type="checkbox">cbox3
                                </td>
                        </tr>
                        <tr>
                                <td>Text Area</td>
                                <td><textarea name="asd" id=""></textarea></td>
                        </tr>
                        <tr>
                                <td><input type="submit"></td>
                                <td><input type="reset"></td>
                        </tr>

                </table>
        </form>
</div>
</body>

</html>