<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 8</title>
        <style>
                .ball {
                        height: 121px;
                        width: 121px;
                        background-color: red;
                        border-radius: 70px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        animation: bouncex 5s linear infinite,bouncey 0.8s ease-out infinite alternate;
                }

                .container {
                        position: relative;
                        height: 80vh;
                        width: 80vw;
                        background-color: blue;

                }

                @keyframes bouncex {
                        from {
                                left: 0%;
                        }

                        to {
                                left: 90%;
                        }
                }

                @keyframes bouncey {
                        from {
                                bottom: 0%;
                        }

                        to {
                                bottom: 90%;
                        }
                }
        </style>
</head>

<body>
        <div class="container">
                <div class="ball">
                </div>
        </div>
        <!-- 
   
     -->
</body>

</html>