<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 13</title>
        <style>
                .card{
                        display: flex;
                        align-items: center;
                        width: 1000px;
                        border: 4px solid black;
                        padding: 5px;
                        background-color: rgba(0, 0, 0, 0.836);
                        border-radius: 4px;
                        margin: 5px;
                }
                .image{
                        position: relative;
                }
                .image img {
                        height: 100px;
                        border-radius: 8px;

                }
                .text h1,p{
                        padding: 4px 0;
                        margin: 0;
                        font-size: 20px;
                        padding: 4px;
                        color: white;
                }
                .duration{
                        position: absolute;
                        bottom: 10px;
                        right: 6px;
                        font-size: 15px;
                        background-color: black;
                        color: white;
                        border-radius: 4px;
                        padding: 3px;
                }
        </style>
</head>
<body>
        <div class="container">
                <div class="card">
                        <div class="image">
                                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                                <div class="duration">31:06</div>
                        </div>
                        <div class="text">
                                <h1>Installing VS Code & How Website Work | Sigma Web Development Course-Tutorial #1</h1>
                                <p>CodeWithAshwin • 728K views • 1 day ago</p>
                        </div>
                </div>
        </div>
        <script src="script.js"></script>
</body>
</html>