<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E_4_Theam</title>
        <style>
                /* :root {
                        --bgp: rgb(73, 190, 233);
                        --bgn: blue;
                        --font: white;
                } */

                :root{
                        --bgp: rgb(134, 244, 134);
                        --bgn: rgb(9, 255, 9);
                        --font: gray;
                }
                * {
                        padding: 0;
                        margin: 0;
                }

                ul li {
                        display: inline;
                        padding: 5px;
                }

                ul {
                        background-color: var(--bgn);
                }

                body {
                        background-color: var(--bgp);
                }

                ul li a {
                        color: var(--font);
                        text-decoration: none;
                        font-size: 30px;
                }
        </style>
</head>

<body>
        <header>
                <nav>
                        <ul>
                                <li><a href="/">Home</a></li>
                                <li><a href="/">About</a></li>
                                <li><a href="/">Services</a></li>
                        </ul>
                </nav>
        </header>

</body>

</html>